[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ClientConnect.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Assurant-Standard.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
margin_right = 200.0
margin_bottom = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" type="TextEdit" parent="."]
margin_right = 946.0
margin_bottom = 903.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="."]
margin_left = 1.5874
margin_top = 921.0
margin_right = 942.587
margin_bottom = 971.0
custom_fonts/font = ExtResource( 2 )
placeholder_text = "Send a message"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="Input" to="." method="_on_Input_text_entered"]
