[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ClientConnect.gd" type="Script" id=1]


[node name="Control" type="Control"]
margin_right = 200.0
margin_bottom = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" type="TextEdit" parent="."]
margin_right = 200.0
margin_bottom = 100.0
