[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Game/Shop/ShopItem.gd" type="Script" id=1]
[ext_resource path="res://Fonts/PixelSansSerif.tres" type="DynamicFont" id=2]

[node name="ShopItem" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1720.0
margin_bottom = -980.0
rect_min_size = Vector2( 200, 100 )
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_ShopItem_pressed"]
