[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/PixelSansSerif.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Game/Shop/Shop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game/Game.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Game/NextRoundPopup.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Game/ReadyPopup.gd" type="Script" id=5]

[node name="Game" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1896.0
margin_bottom = 1056.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLine" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1896.0
margin_bottom = 52.0

[node name="Resources" type="Label" parent="VBoxContainer/TopLine"]
margin_right = 629.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Resources: 10"

[node name="Timer" type="Label" parent="VBoxContainer/TopLine"]
margin_left = 633.0
margin_right = 1262.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
align = 1

[node name="Income" type="Label" parent="VBoxContainer/TopLine"]
margin_left = 1266.0
margin_right = 1896.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Income: 10"
align = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 1896.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 30 )

[node name="Shop" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 90.0
margin_bottom = 960.0

[node name="Spacer2" type="Control" parent="VBoxContainer"]
margin_top = 964.0
margin_right = 1896.0
margin_bottom = 994.0
rect_min_size = Vector2( 0, 30 )

[node name="Footer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 998.0
margin_right = 1896.0
margin_bottom = 1056.0

[node name="Done" type="Button" parent="VBoxContainer/Footer"]
margin_right = 184.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 1 )
text = "I'm done"

[node name="Pusher" type="Control" parent="VBoxContainer/Footer"]
margin_left = 188.0
margin_right = 1745.0
margin_bottom = 58.0
size_flags_horizontal = 3

[node name="Leave" type="Button" parent="VBoxContainer/Footer"]
margin_left = 1749.0
margin_right = 1896.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 1 )
text = "Leave"

[node name="Waiting" type="Label" parent="VBoxContainer"]
visible = false
margin_left = 689.0
margin_top = 1007.0
margin_right = 1206.0
margin_bottom = 1056.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Waiting for your opponent..."

[node name="PrepTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="NextRoundPopup" type="AcceptDialog" parent="."]
margin_left = 840.0
margin_top = 482.0
margin_right = 1056.0
margin_bottom = 574.0
size_flags_horizontal = 4
size_flags_vertical = 4
popup_exclusive = true
window_title = ""
dialog_text = "Ready for the next round?

Click here to earn your income!"
script = ExtResource( 4 )

[node name="ReadyPopup" type="AcceptDialog" parent="."]
margin_left = 893.0
margin_top = 499.0
margin_right = 1003.0
margin_bottom = 557.0
size_flags_horizontal = 4
size_flags_vertical = 4
popup_exclusive = true
window_title = ""
dialog_text = "Are you ready?"
script = ExtResource( 5 )
[connection signal="pressed" from="VBoxContainer/Footer/Done" to="." method="_on_Done_pressed"]
[connection signal="pressed" from="VBoxContainer/Footer/Leave" to="." method="_on_Leave_pressed"]
[connection signal="timeout" from="PrepTimer" to="." method="_on_PrepTimer_timeout"]
[connection signal="confirmed" from="NextRoundPopup" to="." method="_on_NextRoundPopup_confirmed"]
[connection signal="confirmed" from="ReadyPopup" to="." method="_on_ReadyPopup_confirmed"]
